# PostListTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/postlisttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/postlisttask/: MainActivity.kt
app/src/main/java/com/task/postlisttask/data/entity/: PostEntity.kt
app/src/main/java/com/task/postlisttask/data/local/: AppDatabase.kt  Database.kt  PostDao.kt
app/src/main/java/com/task/postlisttask/data/mapper/: Mapper.kt  PostMapper.kt
app/src/main/java/com/task/postlisttask/data/remute/: Api.kt
app/src/main/java/com/task/postlisttask/data/repository/: Repository.kt
app/src/main/java/com/task/postlisttask/di/: FactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/task/postlisttask/domain/: DataUseCase.kt  NetworkConnectionUtils.kt
app/src/main/java/com/task/postlisttask/view/activity/: Constatnts.kt
app/src/main/java/com/task/postlisttask/view/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/task/postlisttask/view/adapters/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/task/postlisttask/view/adapters/postListAdapter/: PostListAdapter.kt  PostListDiffUtil.kt  PostViewHolder.kt
app/src/main/java/com/task/postlisttask/view/aplication/: BaseApplication.kt
app/src/main/java/com/task/postlisttask/view/fragments/allPostFragment/: AllPostListFragment.kt  AllPostListViewModel.kt
app/src/main/java/com/task/postlisttask/view/fragments/checkedPostListFragment/: CheckPostListFragment.kt  CheckPostListViewModel.kt
app/src/main/java/com/task/postlisttask/view/models/: Command.kt  Post.kt
app/src/main/res/drawable/: tb_all_list_bg.xml  tb_list_item_cheched_bg.xml  tb_star_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_post_list.xml  fragment_check_post_list.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/task/postlisttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
