<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.task.postlisttask.view.activity.mainActivity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.mainActivity.MainActivity">


        <FrameLayout
            android:id="@+id/flFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/AllList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <!--image="@{viewModel.allListChecked}"-->
        <ImageView
            android:id="@+id/AllList"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            image="@{viewModel.allListSelected}"
            android:onClick="@{v -> viewModel.allListChecked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCheckedList"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCheckedList"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_70"
            image="@{viewModel.starsListSelected}"
            android:onClick="@{v -> viewModel.starsChecked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AllList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>